wpf_vista_totem/paginas/Pagina_TableroxVentanilla.xaml

<Page
    x:Class                         =   "wpf_vista_totem.paginas.Pagina_TableroxVentanilla"
    xmlns                           =   "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x                         =   "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc                        =   "http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d                         =   "http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local                     =   "clr-namespace:wpf_vista_totem.paginas"
    mc:Ignorable                    =   "d" 
    Title                           =   "Pagina_TableroxVentanilla"
    xmlns:materialDesign            =   "http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground          =   "{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight          =   "Light"
    TextElement.FontSize            =   "14"
    TextOptions.TextFormattingMode  =   "Ideal" 
    TextOptions.TextRenderingMode   =   "Auto"        
    FontFamily                      =   "{DynamicResource MaterialDesignFont}"
    Height                          =   "1600"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column = "1" Grid.Row = "0" Margin="0,30,0,0">
            <materialDesign:PackIcon 
                Foreground          =   "{DynamicResource InformationColorBrush}"
                Kind                =   "HospitalBox" 
                Height              =   "90"
                Width               =   "90"
                VerticalAlignment   =   "Center"
                HorizontalAlignment =   "Center"
            />
            <TextBlock
                Foreground          =   "{DynamicResource InformationColorBrush}"
                Style               =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin              =   "0,0,0,0"
                FontSize            =   "90"
                Text                =   "FARMACIA CENTRAL"/>
        </StackPanel>

        <TextBlock
            Foreground      =   "{DynamicResource InformationColorBrush}"
            Style           =   "{StaticResource MaterialDesignHeadline5TextBlock}"
            Margin          =   "95,0,0,0"
            Grid.Column     =   "1"
            Grid.Row        =   "1"
            FontSize        =   "50"
            Text            =   "BIENVENIDO"/>

        <TextBlock
            Foreground      =   "{DynamicResource InformationColorBrush}"
            Style           =   "{StaticResource MaterialDesignHeadline5TextBlock}"
            Margin          =   "95,0,0,0"
            Grid.Column     =   "1"
            Grid.Row        =   "2"
            FontSize        =   "50"
            Text            =   "MARI MARI KOM PUCHE"/>

        <StackPanel Orientation="Horizontal" Grid.Column = "1" Grid.Row = "3" Margin="0,10,0,0">

            <materialDesign:PackIcon 
                Foreground          =   "{DynamicResource PrimaryHueLightBrush}"
                Kind                =   "Speaker" 
                Height              =   "90"
                Width               =   "90"
                Margin              =   "0,0,10,0"
                VerticalAlignment   =   "Center"
                HorizontalAlignment =   "Center"
            />
            
            <materialDesign:PackIcon 
                Foreground          =   "{DynamicResource PrimaryHueLightBrush}"
                Kind                =   "AccountVoice" 
                Height              =   "90"
                Width               =   "90"
                Margin              =   "0,0,10,0"
                VerticalAlignment   =   "Center"
                HorizontalAlignment =   "Center"
            />
            <TextBlock 
                Foreground      =   "{DynamicResource PrimaryHueLightBrush}"
                FontSize        =   "90"
                Text            =   "LLAMADO TICKET" 
                Margin          =   "0,0,0,0"
                Style           =   "{StaticResource MaterialDesignHeadline3TextBlock}"/>
        </StackPanel>

        <GroupBox 
            Grid.Column     =   "1"
            Grid.Row        =   "4"
            Header          =   ""
            Margin          =   "0,50,0,90"
            >
            <TextBlock
                Grid.Row        =   "2"
                Grid.Column     =   "1"
                Name            =   "txt_ventanilla"
                Foreground      =   "{DynamicResource InformationColorBrush}"
                Margin          =   "0,0,0,0"
                FontSize        =   "120"
                Text            =   "--"/>
        </GroupBox>
        
        <GroupBox
            Grid.Column     =   "1"
            Grid.Row        =   "5"
            Header          =   ""
            Margin          =   "0,0,0,80"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Grid.Row        =   "1"
                    Grid.Column     =   "1"
                    Name            =   "txt_ticket"
                    Foreground      =   "{DynamicResource InformationColorBrush}"
                    Margin          =   "0,0,0,0"
                    FontSize        =   "300"
                    Text            =   "--"
                />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
