wpf_vista_totem/paginas/Pagina_citacion.xaml

<Page 
    
    x:Class                         =   "wpf_vista_totem.paginas.Pagina_citacion"
    xmlns                           =   "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x                         =   "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc                        =   "http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d                         =   "http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local                     =   "clr-namespace:wpf_vista_totem.paginas"
    mc:Ignorable                    =   "d" 
    d:DesignHeight                  =   "450" 
    d:DesignWidth                   =   "800"
    Title                           =   "Pagina_citacion"
    Background                      =   "White"
      
    xmlns:materialDesign            =   "http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground          =   "{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight          =   "Regular"
    TextElement.FontSize            =   "13"
    TextOptions.TextFormattingMode  =   "Ideal" 
    TextOptions.TextRenderingMode   =   "Auto"        
    FontFamily                      =   "{DynamicResource MaterialDesignFont}"
    >

    <StackPanel x:Name="id_run">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width     =   "1*"/>
                <ColumnDefinition Width     =   "auto"/>
                <ColumnDefinition Width     =   "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height       =   "auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Foreground                  =   "#FF2196F3"
                Grid.Column                 =   "1"
                Grid.Row                    =   "1"
                Style                       =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                Text                        =   "FILA VIRTUAL-  FARMACIA"/>
        </Grid>
        
        
        

        <!-- CONTENEDOR DE LOS BOTONES PARA  -->
        <Grid
            x:Name                          =   "grid_botones" 
            HorizontalAlignment             =   "Center" 
            Width                           =   "300" 
            AutomationProperties.HelpText   =   "Ingrese su RUN" 
            Cursor                          =   "Help" 
            >
            <Grid.Resources>
                <Style TargetType           =   "{x:Type TextBlock}">
                    <Setter 
                        Property            =   "Margin" 
                        Value               =   "10"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- CONTENEDOR DONDE VA EL ALOJANDO EL RUN QUE SE ESCRIBE  -->
            <TextBox
                x:Name                          =   "txt_run_principal" 
                Foreground                      =   "#FF2196F3"
                BorderBrush                     =   "#FF2196F3"
                Grid.Row                        =   "0"
                Grid.Column                     =   "1" 
                Grid.ColumnSpan                 =   "4"
                Style                           =   "{StaticResource MaterialDesignOutlinedTextBox}"
                Height                          =   "auto"
                Margin                          =   "8"
                materialDesign:HintAssist.Hint  =   "INGRESE RUN" 
                /> 

            <!-- NUMERO 1 -->
            <Button
                x:Name                          =   "btn_uno"
                Grid.Row                        =   "1" 
                Grid.Column                     =   "1"
                Content                         =   "1"
                Width                           =   "90" 
                Height                          =   "45"  
                Padding                         =   "5"
                Style                           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                         =   "1" 
                Cursor                          =   "Hand"
            />

            <!-- NUMERO 2 -->
            <Button
                x:Name                      =   "btn_dos"
                Grid.Row                    =   "1" 
                Grid.Column                 =   "2"
                Content                     =   "2"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "2"
            />

            <!-- NUMERO 3 -->
            <Button
                x:Name                      =   "btn_tres"
                Grid.Row                    =   "1" 
                Grid.Column                 =   "3"
                Content                     =   "3"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "3"
            />

            <!-- NUMERO 4 -->
            <Button
                x:Name                      =   "btn_cuartro"
                Grid.Row                    =   "2" 
                Grid.Column                 =   "1"
                Content                     =   "4"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "4"
            />

            <!-- NUMERO 5 -->
            <Button
                x:Name                      =   "btn_cinco"
                Grid.Row                    =   "2" 
                Grid.Column                 =   "2"
                Content                     =   "5"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "5"
            />

            <!-- NUMERO 6 -->
            <Button
                x:Name                      =   "btn_seis"
                Grid.Row                    =   "2" 
                Grid.Column                 =   "3"
                Content                     =   "6"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "6"
            />

            <!-- NUMERO 7 -->
            <Button
                x:Name                      =   "btn_siete"
                Grid.Row                    =   "3" 
                Grid.Column                 =   "1"
                Content                     =   "7"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "7"
            />

            <!-- NUMERO 8 -->
            <Button
                x:Name                      =   "btn_ocho"
                Grid.Row                    =   "3" 
                Grid.Column                 =   "2"
                Content                     =   "8"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "8"
            />

            <!-- NUMERO 9 -->
            <Button
                x:Name                      =   "btn_nueve"
                Grid.Row                    =   "3" 
                Grid.Column                 =   "3"
                Content                     =   "9"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "9"
            />

            <!-- NUMERO 0 -->
            <Button
                x:Name                      =   "btn_cero"
                Grid.Row                    =   "4" 
                Grid.Column                 =   "2"
                Content                     =   "0"
                Width                       =   "90" 
                Height                      =   "45"  
                Padding                     =   "5"
                Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip                     =   "0"
            />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row        =   "0" 
                Grid.Column     =   "1"
                Style           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip         =   "Limpiar"
                Width           =   "90" 
                Height          =   "45" 
                IsEnabled       =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon
                    Kind        =   "Backspace"
                />
            </Button>
            
            <Button
                x:Name          =   "btn_busca_citacion" 
                Grid.Row        =   "0" 
                Grid.Column     =   "2"
                Style           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip         =   "Imprimir ticket"
                Width           =   "90" 
                Height          =   "45" 
                Click           =   "busca_citacion"
                IsEnabled       =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon
                    Kind        =   "TicketAccount"
                />
            </Button>

            <Button
                x:Name          =   "btn_persona_especial" 
                Grid.Row        =   "0" 
                Grid.Column     =   "3"
                Style           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip         =   ""
                Width           =   "90" 
                Height          =   "45" 
                IsEnabled       =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="btn_persona_especial_Click">
                <materialDesign:PackIcon
                    Kind        =   "TicketOutline"
                />
            </Button>
        </Grid>
        
        
    </StackPanel>
</Page>