wpf_vista_totem/paginas/pagina_inicio.xaml

<Page 
    x:Class                         =   "wpf_vista_totem.paginas.pagina_inicio"
    xmlns                           =   "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x                         =   "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc                        =   "http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d                         =   "http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local                     =   "clr-namespace:wpf_vista_totem.paginas"
    mc:Ignorable                    =   "d" 
    Title                           =   "pagina_inicio"
    xmlns:materialDesign            =   "http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground          =   "{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight          =   "Black"
    TextElement.FontSize            =   "13"
    TextOptions.TextFormattingMode  =   "Ideal" 
    TextOptions.TextRenderingMode   =   "Auto"        
    FontFamily                      =   "{DynamicResource MaterialDesignFont}"
    VerticalAlignment               =   "Stretch"
    Height                          =   "1600"
    MinWidth                        =   "900"
    >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation     =   "Vertical"
            Grid.Row        =   "0"
            Grid.Column     =   "1" 
            >
            <materialDesign:Card
                Background          =   "#337ab7"
                UniformCornerRadius =   "10"
                Foreground          =   "{DynamicResource PrimaryHueDarkForegroundBrush}"
                Padding             =   "5"
                Width               =   "Auto"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon 
                        Grid.Row            =   "0" 
                        Grid.Column         =   "0"
                        Kind                =   "CalendarClockOutline"  
                        Height              =   "150"
                        Width               =   "150"
                        VerticalAlignment   =   "Center"
                        HorizontalAlignment =   "Center"
                    />
                    <StackPanel 
                        Orientation = "Horizontal"  
                        Grid.Column = "1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row                =   "0"
                                Grid.Column             =   "1"
                                x:Name                  =   "txt_nombreventanilla_1"
                                Style                   =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                                Text                    =   "HORARIO DE ATENCIÓN"
                                FontSize                =   "80"
                                HorizontalAlignment     =   "Left"
                            />
                            <TextBlock
                                Grid.Row                =   "1"
                                Grid.Column             =   "1"
                                x:Name                  =   "txt_nombreventanilla_2"
                                Style                   =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                                Text                    =   "FARMACIA ATENCIÓN ABIERTA "
                                FontSize                =   "60"
                                HorizontalAlignment     =   "Left"
                            />
                        </Grid>
                    </StackPanel>

                    <Separator
                        Grid.Row                =   "1"
                        Grid.Column             =   "0"
                        Grid.ColumnSpan         =   "2"
                        Style                   =   "{StaticResource MaterialDesignLightSeparator}" />

                    <TextBlock
                        Grid.Row                =   "2"
                        Grid.Column             =   "0"
                        Grid.ColumnSpan         =   "2"
                        x:Name                  =   "txt_nombreventanilla_3"
                        Style                   =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text                    =   "LUNES A VIERNES"
                        FontSize                =   "90"
                        HorizontalAlignment     =   "center"
                    />
                    
                    <TextBlock
                        Grid.Row                =   "3"
                        Grid.Column             =   "0"
                        Grid.ColumnSpan         =   "2"
                        x:Name                  =   "txt_nombreventanilla_4"
                        Style                   =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text                    =   "08:30 A 17:00 HRS"
                        FontSize                =   "90"
                        HorizontalAlignment     =   "center"
                    />

                    <TextBlock
                        Grid.Row                =   "4"
                        Grid.Column             =   "0"
                        Grid.ColumnSpan         =   "2"
                        x:Name                  =   "txt_nombreventanilla_5"
                        Style                   =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text                    =   "SABADO"
                        FontSize                =   "90"
                        HorizontalAlignment     =   "center"
                    />
                    <TextBlock
                        Grid.Row                =   "5"
                        Grid.Column             =   "0"
                        Grid.ColumnSpan         =   "2"
                        x:Name                  =   "txt_nombreventanilla_55"
                        Style                   =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text                    =   "DOMINGO Y FESTIVOS"
                        FontSize                =   "90"
                        HorizontalAlignment     =   "center"
                    />
                    <TextBlock
                        Grid.Row                =   "6"
                        Grid.Column             =   "0"
                        Grid.ColumnSpan         =   "2"
                        x:Name                  =   "txt_nombreventanilla_6"
                        Style                   =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text                    =   "CERRADO"
                        FontSize                =   "90"
                        HorizontalAlignment     =   "center"
                    />
                    
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
