wpf_vista_totem/paginas/SegundaVentana.xaml

<Window 
        x:Class                         =   "TOTEM_FARMACIA.paginas.SegundaVentana"
        xmlns                           =   "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x                         =   "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d                         =   "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc                        =   "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local                     =   "clr-namespace:TOTEM_FARMACIA.paginas"
    
        mc:Ignorable                    =   "d"
        Title                           =   "TABLERO RESUMEN LLAMADAS"
        Height                          =   "Auto" 
        Width                           =   "Auto"
        xmlns:materialDesign            =   "http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground          =   "{DynamicResource MaterialDesignBody}"
        FontFamily                      =   "{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight          =   "Regular"
        TextElement.FontSize            =   "13"
        TextOptions.TextFormattingMode  =   "Ideal" 
        TextOptions.TextRenderingMode   =   "Auto"
    
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--
            <StackPanel 
                Orientation     =   "Horizontal" 
                Grid.Column     =   "0" 
                Grid.Row        =   "0"
                Grid.ColumnSpan =   "2"
                Margin          =   "0,10,0,0" 
                >
                <materialDesign:PackIcon 
                    Foreground          =   "{DynamicResource InformationColorBrush}"
                    Kind                =   "Monitor" 
                    Height              =   "90"
                    Width               =   "90"
                    VerticalAlignment   =   "Center"
                    HorizontalAlignment =   "Center"
                />
                <TextBlock
                    Foreground          =   "{DynamicResource InformationColorBrush}"
                    Style               =   "{StaticResource MaterialDesignHeadline4TextBlock}"
                    Margin              =   "0,0,0,0"
                    FontSize            =   "50"
                    Text                =   "LLAMADA TICKET"/>
            </StackPanel>
            -->

            <StackPanel 
                Orientation     =   "Vertical" 
                Grid.Column     =   "1" 
                Grid.Row        =   "1"
                >
                <materialDesign:Card
                    Background          =   "#337ab7"
                    UniformCornerRadius =   "10"
                    Foreground          =   "{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Padding             =   "5"
                    Width               =   "Auto"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row                =   "0"
                        Grid.Column             =   "0"
                        x:Name                  =   "txt_nombreventanilla_1"
                        Style                   =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text                    =   "VENTANILLA N°1" 
                        HorizontalAlignment     =   "Center"
                        />
                    <Separator
                        Grid.Row                =   "1"
                        Grid.Column             =   "3"
                        Style                   =   "{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock
                        x:Name                  =   "txt_ventanilla_1"
                        Grid.Row                =   "2"
                        Grid.Column             =   "0"
                        Grid.ColumnSpan         =   "3"
                        HorizontalAlignment     =   "Center"
                        Style                   =   "{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text                    =   "---" 
                        />
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel 
                Orientation     =   "Vertical" 
                Grid.Row        =   "1"
                Grid.Column     =   "3" 
                >
                <materialDesign:Card
                    Background          =   "#eea236"
                    UniformCornerRadius =   "10"
                    Foreground          =   "{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Padding             =   "5"
                    Width               =   "Auto"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name                  =   "txt_nombreventanilla_2"
                            Grid.Row                =   "0"
                            Grid.Column             =   "0"
                            Style                   =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text                    =   "VENTANILLA N°2" 
                            HorizontalAlignment     =   "Center"
                            />
                        <Separator
                            Grid.Row            =   "1"
                            Grid.Column         =   "3"
                            Style               =   "{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            x:Name              =   "txt_ventanilla_2"
                            Grid.Row            =   "2"
                            Grid.Column         =   "0"
                            Grid.ColumnSpan     =   "3"
                            HorizontalAlignment =   "Center"
                            Style               =   "{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text                =   "---" 
                            />
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            
            <StackPanel 
                 Orientation     =   "Vertical" 
                 Grid.Row        =   "3"
                 Grid.Column     =   "1" 
                 >
                <materialDesign:Card
                    Background          =   "#87CB16"
                    UniformCornerRadius =   "10"
                    Foreground          =   "{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Padding             =   "5"
                    Width               =   "Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name              =   "txt_nombreventanilla_3"
                            Grid.Row            =   "0"
                            Grid.Column         =   "0"
                            HorizontalAlignment =   "Center"
                            Style               =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text                =   "VENTANILLA N°3" 
                         />
                        <Separator
                            Grid.Row            =   "1"
                            Grid.Column         =   "3"
                            Style               =   "{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            x:Name              =   "txt_ventanilla_3"
                            HorizontalAlignment =   "Center"
                            Grid.Row            =   "2"
                            Grid.Column         =   "0"
                            Grid.ColumnSpan     =   "3"
                            Style               =   "{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text                =   "---" 
                         />
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel 
                 Orientation                =   "Vertical" 
                 Grid.Column                =   "3" 
                 Grid.Row                   =   "4"
                 >
                <materialDesign:Card
                    Background              =   "#e34f49"
                    UniformCornerRadius     =   "10"
                    Foreground              =   "{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Padding                 =   "5"
                    Width                   =   "Auto"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name              =   "txt_nombreventanilla_4"
                            Grid.Row            =   "0"
                            Grid.Column         =   "0"
                            Style               =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text                =   "VENTANILLA N°4" 
                            HorizontalAlignment =   "Center"
                         />
                        <Separator
                            Grid.Row            =   "1"
                            Grid.Column         =   "3"
                            Style               =   "{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            x:Name              =   "txt_ventanilla_4"
                            Grid.Row            =   "2"
                            Grid.Column         =   "0"
                            Grid.ColumnSpan     =   "3"
                            HorizontalAlignment =   "Center"
                            Style               =   "{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text                =   "---" 
                        />
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
 </Window>
