wpf_vista_totem/paginas/UserControl_Preferencial.xaml

<UserControl 
    x:Class="TOTEM_FARMACIA.paginas.UserControl_Preferencial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TOTEM_FARMACIA.paginas"
  
    Height                          =   "1920" 
    Width                           =   "1080"
    xmlns:materialDesign            =   "http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground          =   "{DynamicResource MaterialDesignBody}"
    FontFamily                      =   "{DynamicResource MaterialDesignFont}"
    TextElement.FontWeight          =   "Regular"
    TextElement.FontSize            =   "13"
    TextOptions.TextFormattingMode  =   "Ideal" 
    TextOptions.TextRenderingMode   =   "Auto"
    >
    <Grid>
        <StackPanel 
            x:Name      =   "ind_publico_preferencial"
            Grid.Row    =   "0"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width     =   "1*"/>
                    <ColumnDefinition Width     =   "auto"/>
                    <ColumnDefinition Width     =   "1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column = "1" Grid.Row = "0" Margin="0,30,0,0">
                    <materialDesign:PackIcon 
                        Foreground          =   "{DynamicResource InformationColorBrush}"
                        Kind                =   "HospitalBox" 
                        Height              =   "90"
                        Width               =   "90"
                        VerticalAlignment   =   "Center"
                        HorizontalAlignment =   "Center"
                    />
                    <TextBlock
                        Foreground          =   "{DynamicResource InformationColorBrush}"
                        Style               =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin              =   "0,0,0,0"
                        FontSize            =   "90"
                        Text                =   "FARMACIA"/>
                </StackPanel>

                <TextBlock
                    Foreground              =   "{DynamicResource InformationColorBrush}"
                    Style                   =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                    Grid.Column             =   "1"
                    Grid.Row                =   "1"
                    Margin                  =   "90,0,0,0"
                    FontSize                =   "90"
                    Text                    =   "ATENCIÓN ABIERTA"/>

                <TextBlock
                    Foreground              =   "{DynamicResource PrimaryHueLightBrush}"
                    Grid.Column             =   "1"
                    Grid.Row                =   "2"
                    Margin                  =   "95,0,0,30"
                    Style                   =   "{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text                    =   " * TIPO PACIENTE - PÚBLICO PREFERENCIAL"/>

                <StackPanel Orientation="Horizontal" Grid.Column = "1" Grid.Row = "3" Margin="0,0,0,30">
                    <materialDesign:PackIcon 
                        Foreground          =   "{DynamicResource InformationColorBrush}"
                        Kind                =   "Numeric1Box" 
                        Height              =   "90"
                        Width               =   "90"
                        VerticalAlignment   =   "Center"
                        HorizontalAlignment =   "Center"
                    />
                    <TextBlock
                        Foreground          =   "{DynamicResource InformationColorBrush}"
                        Style               =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin              =   "0,0,0,0"
                        FontSize            =   "70"
                        Text                =   "TICKET POR PERSONA"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Column                     =   "1"
                    Grid.Row                        =   "0" 
                    Width                           =   "450" 
                    Height                          =   "Auto"
                    MinHeight                       =   "450"
                    HorizontalContentAlignment      =   "Left" 
                    VerticalContentAlignment        =   "Center"
                    Margin                          =   "5"
                    Style                           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                    IsEnabled                       =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Click                           =   "Print_ticket_AdultoMayor"
                    >
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind                =   "HumanWhiteCane"  
                            Height              =   "200"
                            Width               =   "470"
                            />
                        <TextBlock 
                            FontSize            =   "55"
                            Text                =   "ADULTO MAYOR"
                            TextAlignment       =   "Center"
                            Style               =   "{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    </StackPanel>
                </Button>

                <Button 
                    Grid.Column                     =   "2"
                    Grid.Row                        =   "0" 
                    Width                           =   "450" 
                    Height                          =   "Auto"
                    MinHeight                       =   "450"
                    HorizontalContentAlignment      =   "Left" 
                    VerticalContentAlignment        =   "Center"
                    Margin                          =   "5"
                    Style                           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                    IsEnabled                       =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Click                           =   "Print_ticket_Embarazadas"
                    >
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind                =   "HumanPregnant"  
                            Height              =   "200"
                            Width               =   "410"
                            />
                        <TextBlock 
                            FontSize            =   "58"
                            Text                =   "EMBARAZADAS"
                            TextAlignment       =   "Center"
                            Style               =   "{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    </StackPanel>
                </Button>

                <Button 
                    Grid.Column                     =   "1"
                    Grid.Row                        =   "2" 
                    Height                          =   "Auto"
                    MinHeight                       =   "450"
                    HorizontalContentAlignment      =   "Left" 
                    VerticalContentAlignment        =   "Center"
                    Margin                          =   "5"
                    Style                           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                    IsEnabled                       =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click                           =   "Print_ticket_Cuidadores"
                    >
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Grid.Column         =   "0"
                            Kind                =   "HumanMaleChild"  
                            Height              =   "200"
                            Width               =   "410"
                            />
                        <TextBlock 
                            FontSize            =   "58"
                            Text                =   "CUIDADORES"
                            TextAlignment       =   "Center"
                            Style               =   "{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    </StackPanel>
                </Button>
                <Button 
                    x:Name                      =   "btn_Carnet_Discapacidad"      
                    Grid.Column                 =   "2"
                    Grid.Row                    =   "2" 
                    Width                       =   "450" 
                    Height                      =   "Auto"
                    MinHeight                   =   "450"
                    HorizontalContentAlignment  =   "Center" 
                    VerticalContentAlignment    =   "Center"
                    Margin                      =   "5"
                    Style                       =   "{StaticResource MaterialDesignOutlinedLightButton}"
                    IsEnabled                   =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Click                       =   "imprime_ticket_carnet_discapacidad"
                    >
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Grid.Column =   "0"
                            Kind        =   "Wheelchair"  
                            Height      =   "200"
                            Width       =   "375"
                            />
                        <TextBlock 
                            FontSize    =   "58"
                            Text        =   "DISCAPACIDAD" 
                            Style       =   "{StaticResource MaterialDesignHeadline4TextBlock}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button 
                    Grid.Column                     =   "1"
                    Grid.Row                        =   "0"
                    Width                           =   "910" 
                    Height                          =   "Auto"
                    MinHeight                       =   "200"
                    HorizontalContentAlignment      =   "Left" 
                    VerticalContentAlignment        =   "Center"
                    Style                           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                    IsEnabled                       =   "{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Click                           =   "btn_vuelve_inicio" Cursor="Hand"
                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind                =   "KeyboardBackspace"  
                            Height              =   "200"
                            Width               =   "200"
                            />
                        <TextBlock 
                            FontSize            =   "50"
                            Margin              =   "0,70,0,0"
                            Text                =   " VOLVER A PAGINA DE INICIO" 
                            Style               =   "{StaticResource MaterialDesignHeadline3TextBlock}"
                            TextAlignment       =   "Justify"
                            />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
