wpf_vista_totem/paginas/UserControl_ini.xaml

<UserControl 
        x:Class="TOTEM_FARMACIA.paginas.UserControl_ini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
        mc:Ignorable                    =   "d" 
        d:DesignHeight                  =   "1920" 
        d:DesignWidth                   =   "1080"
        Height                          =   "Auto" 
        Width                           =   "Auto"
        xmlns:materialDesign            =   "http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground          =   "{DynamicResource MaterialDesignBody}"
        FontFamily                      =   "{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight          =   "Regular"
        TextElement.FontSize            =   "13"
        TextOptions.TextFormattingMode  =   "Ideal" 
        TextOptions.TextRenderingMode   =   "Auto"
        >
    <Grid>
        <StackPanel 
            x:Name                  =   "ind_inicio_pagina"
            Grid.Row                =   "0"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width     =   "*"/>
                    <ColumnDefinition Width     =   "Auto"/>
                    <ColumnDefinition Width     =   "*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height       =   "Auto"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "*"/>
                    <RowDefinition Height       =   "Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column = "1" Grid.Row = "0" Margin="0,30,0,0">
                    <materialDesign:PackIcon 
                        Foreground          =   "{DynamicResource InformationColorBrush}"
                        Kind                =   "HospitalBox" 
                        Height              =   "90"
                        Width               =   "90"
                        VerticalAlignment   =   "Center"
                        HorizontalAlignment =   "Center"
                    />
                    <TextBlock
                        Foreground          =   "{DynamicResource InformationColorBrush}"
                        Style               =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin              =   "0,0,0,0"
                        FontSize            =   "90"
                        Text                =   "FARMACIA"/>
                </StackPanel>

                <TextBlock
                    Foreground              =   "{DynamicResource InformationColorBrush}"
                    Style                   =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                    Margin                  =   "90,0,0,0"
                    Grid.Column             =   "1"
                    Grid.Row                =   "1"
                    FontSize                =   "90"
                    Text                    =   "ATENCIÓN ABIERTA"/>

                <TextBlock
                    Foreground              =   "{DynamicResource InformationColorBrush}"
                    Style                   =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                    Margin                  =   "95,0,0,0"
                    Grid.Column             =   "1"
                    Grid.Row                =   "2"
                    FontSize                =   "50"
                    Text                    =   "BIENVENIDO"/>

                <TextBlock
                    Foreground              =   "{DynamicResource InformationColorBrush}"
                    Style                   =   "{StaticResource MaterialDesignHeadline5TextBlock}"
                    Margin                  =   "95,0,0,0"
                    Grid.Column             =   "1"
                    Grid.Row                =   "3"
                    FontSize                =   "50"
                    Text                    =   "MARI MARI KOM PUCHE"/>

                <TextBlock
                    Foreground              =   "{DynamicResource PrimaryHueLightBrush}"
                    Grid.Column             =   "1"
                    Grid.Row                =   "4"
                    Margin                  =   "90,25,0,0"
                    Style                   =   "{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text                    =   "1.- SELECCIONE SU TIPO DE PACIENTE"/>
                <TextBlock
                    Foreground              =   "{DynamicResource PrimaryHueLightBrush}"
                    Grid.Column             =   "1"
                    Grid.Row                =   "5"
                    Margin                  =   "90,0,0,0"
                    Style                   =   "{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text                    =   "2.- IMPRIMA SU TICKET"/>
                <TextBlock
                    Foreground              =   "{DynamicResource PrimaryHueLightBrush}"
                    Grid.Column             =   "1"
                    Grid.Row                =   "6"
                    Margin                  =   "90,0,0,50"
                    Style                   =   "{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text                    =   "3.- ESPERE SU ATENCIÓN"/>

                <Button 
                    Grid.Column                     =   "1"
                    Grid.Row                        =   "7" 
                    Width                           =   "830" 
                    Height                          =   "Auto"
                    MinHeight                       =   "450"
                    HorizontalContentAlignment      =   "Center" 
                    VerticalContentAlignment        =   "Center"
                    Margin                          =   "5"
                    Style                           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                    Cursor                          =   "Hand" 
                    Click                           =   "Opt_Publico_General"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon 
                                Grid.Row            =   "1"
                                Kind                =   "Account"  
                                Height              =   "150"
                                Width               =   "150"
                                VerticalAlignment   =   "Center"
                                HorizontalAlignment =   "Center"
                            />
                            <TextBlock 
                                Grid.Row            =   "2"
                                FontSize            =   "70"
                                Text                =   "PÚBLICO GENERAL" 
                                Margin              =   "0,25,10,10"
                                Style               =   "{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        </Grid>
                    </StackPanel>
                </Button>

                <Button 
                    Grid.Column     =   "1"
                    Grid.Row        =   "8" 
                    Width           =   "830" 
                    Height          =   "Auto"
                    MinHeight       =   "450"
                    Margin          =   "5"
                    Style           =   "{StaticResource MaterialDesignOutlinedLightButton}"
                    Cursor          =   "Hand"
                    Click           =   "Opt_Publico_Preferencial"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel 
                                    Grid.Row            =   "1" 
                                    Orientation         =   "Horizontal"  
                                    VerticalAlignment   =   "Center" 
                                    HorizontalAlignment =   "Center">
                                <materialDesign:PackIcon 
                                    Kind                =   "HumanWhiteCane" 
                                    Height              =   "150"
                                    Width               =   "150"
                                />
                                <materialDesign:PackIcon 
                                    Kind                =   "HumanPregnant" 
                                    Height              =   "150"
                                    Width               =   "150"
                                />
                                <materialDesign:PackIcon 
                                    Kind                =   "HumanMaleChild" 
                                    Height              =   "150"
                                    Width               =   "150"
                                />
                                <materialDesign:PackIcon 
                                    Kind                =   "Wheelchair" 
                                    Height              =   "150"
                                    Width               =   "150"
                                />
                            </StackPanel>
                            <TextBlock 
                                Grid.Row            =   "2"
                                Margin              =   "0,25,10,10"
                                Text                =   "PÚBLICO PREFERENCIAL" 
                                FontSize            =   "70"
                                Style               =   "{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>